{
  "dependencies": {
    "@tailwindcss/cli": "^4.0.13",
    "tailwindcss": "^4.0.13"
  },
  "scripts": {
  "dev": "npx @tailwindcss/cli -i ./app/static/input.css -o ./app/static/output.css --watch"
}
}
