{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "tailwindcss": "^4.1.4"
  },
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./app/static/input.css -o ./app/static/output.css --watch"
  }
}